<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honda CBR 300R</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <!-- style  -->
    <link rel="stylesheet" href="/style/style.css">
    <!------font icon--------->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <section class="bg-secondary">
        <nav class="container navbar navbar-expand-lg navbar-light">
          <div class="container-fluid my-5">
            <a class="navbar-brand" href="#"
              ><button type="button" class="btn btn-danger">Login</button></a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Shop</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >News</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <!-- section-Honda-CBR  -->
      <section class="bg-secondary text-white mb-5">
        <div class="row p-5 d-flex align-items-center justify-content-center">
          <div class="col-lg-7 ps-lg-5">
            <h6 class="fs-6">
                Computer-controlled digital transistorized with electronic advance
              </h6>
              <h1 class="fw-bold py-3">Honda CBR 300R</h1>
              <p class="pb-3">
                Amet minim mollit non deserunt ullamco est <br> sit aliqua dolor do
                amet sint. Velit officia <br> consequat duis enim velit mollit. <br>
                Exercitation veniam consequat sunt nostrud amet.
              </p>
              <a href="">
                <button type="button" class="btn btn-lg btn-danger px-5" disabled>
                  Purchase
                </button></a
              >
          </div>
          <div class="col-lg-5">
            <img src="images/header-bike.png" class="d-block w-100" alt="" />
          </div>
        </div>
      </section>
    </header>
    <main>
      <!-- Fetured Bikes -->
      <section class="container m-5">
        <div class="d-flex justify-content-center">
          <nav>
            <h1 class="fs-1 fw-bolder">Fetured Bikes 2021</h1>
            <h6 class="d-flex justify-content-center text-danger">Best bike collection</h6>
          </nav>
        </div>
      </section>
      <!-- sectin bike images  -->
      <section class="container mb-5">
        <div class="card-group">
          <div class="card mx-5 filter">
            <img src="images/feature-bike.jpg" class="card-img-top" alt="..." />
          </div>
          <div class="card mx-5">
            <img src="images/feature-bike.jpg" class="card-img-top" alt="..." />
          </div>
          <div class="card mx-5 filter">
            <img src="images/feature-bike.jpg" class="card-img-top" alt="..." />
          </div>
        </div>
      </section>
      <!-- section latest News -->
      <section class="container my-5">
        <h1 class="fs-1 fw-bold d-flex justify-content-center my-5">latest News</h1>
        <div class="card-group">
          <div class="card mx-lg-3">
            <img src="images/bike-1.png" class="card-img-top p-3" alt="..." />
            <div class="card-body">
              <h5 class="card-title fw-bold">Ducati XDIAVEL S-73</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
            <button type="button" class="btn btn-outline-danger">
              Read More
            </button>
          </div>
          <div class="card mx-lg-3">
            <img src="images/bike-2.png" class="card-img-top p-3" alt="..." />
            <div class="card-body">
              <h5 class="card-title fw-bold">Motorcycles & Scooters</h5>
              <p class="card-text">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
            </div>
            <button type="button" class="btn btn-outline-danger">
              Read More
            </button>
          </div>
          <div class="card mx-lg-3">
            <img src="images/bike-3.png" class="card-img-top p-3" alt="..." />
            <div class="card-body">
              <h5 class="card-title fw-bold">2021 Honda CBR500R</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer content
                than the first to show that equal height action.
              </p>
            </div>
            <button type="button" class="btn btn-outline-danger">
              Read More
            </button>
          </div>
        </div>
      </section>
      <!-- section Happy Clients says -->
      <section class="container">
        <h1 class="fs-1 fw-bolder d-flex justify-content-center my-5">Happy <span class="text-warning mx-3">Clients says</span></h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card ">
                <div class="d-flex justify-content-center"><img src="images/user-1.png" class="card-img-center w-50 h-auto m-5" alt="..."></div>
                <div class="card-body">
                  <p class="px-4">Slate helps you see how 

                    many more days you need 
                    
                    to work to reach your financial 
                    
                    goal for the month and year.</p>
                  <div class="d-flex justify-content-center">
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                  </div>
                  <h4 class="fst-normal fw-bold d-flex justify-content-center text-info">Regina Miles</h4>
                  <h4 class="fst-normal fw-bold d-flex justify-content-center">Banker</h4>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card ">
                <div class="d-flex justify-content-center"><img src="images/user-2.png" class="card-img-center w-50 h-auto m-5" alt="..."></div>
                <div class="card-body">
                  <p class="px-4">Slate helps you see how 

                    many more days you need 
                    
                    to work to reach your financial 
                    
                    goal for the month and year.</p>
                  <div class="d-flex justify-content-center">
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                  </div>
                  <h4 class="fst-normal fw-bold d-flex justify-content-center text-info">Regina Miles</h4>
                  <h4 class="fst-normal fw-bold d-flex justify-content-center">Banker</h4>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card ">
                <div class="d-flex justify-content-center "><img src="images/user-2.png" class="card-img-center w-50 h-auto m-5 " alt="..."></div>
                <div class="card-body">
                  <p class="px-4">Slate helps you see how 

                    many more days you need 
                    
                    to work to reach your financial 
                    
                    goal for the month and year.</p>
                  <div class="d-flex justify-content-center">
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                  </div>
                  <h4 class="fst-normal fw-bold d-flex justify-content-center text-info">Regina Miles</h4>
                  <h4 class="fst-normal fw-bold d-flex justify-content-center">Banker</h4>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!-- section footer feture asked accordion-->
      <section class="container my-5">
          <h1 class="my-lg-5 fs-1 fw-bold d-flex justify-content-center"> Frequently Asked <span class="text-danger">Questions</span></h1>
        <div class="row d-flex">
            <div class="col-lg-5">
                <img class="d-block w-100 p-3" src="images/faq.png" alt="">
            </div>
           <div class="col-lg-7">
            <nav class="h-75">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item my-4">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What are the most important things I should know about riding a bike?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item my-4">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How can I tell if my helmet is old and I need a new one?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item my-4">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            My bike has been in storage is it safe to ride?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item my-4">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What rules should I follow when riding my bike?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            </nav>
           </div>
        </div>
      </section>
       <!-- bike feture -->
       <section class="container my-5">
           <h1 class="fw-bold d-flex justify-content-center my-5">Featured Bikes in India</h1>
        <div class="row row-cols-1 row-cols-lg-2 g-4">
            <div class="col w-lg-25">
              <div class="card">
                <img src="https://media.zigcdn.com/media/model/2019/Sep/650gt-right-side-view_360x240.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold">Yamaha YZF R15 V3</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col w-lg-25">
              <div class="card">
                <img src="https://media.zigcdn.com/media/model/2021/Apr/yamaha-yzf-r15-v3-red_360x240.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold">Yamaha YZF R15 V3</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col w-lg-25">
              <div class="card">
                <img src="https://media.zigcdn.com/media/model/2021/Jun/yamaha-fz-x-aws-right-side-view_360x240.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold">Yamaha YZF R15 V3</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col w-lg-25">
              <div class="card">
                <img src="https://media.zigcdn.com/media/model/2021/Feb/yamaha-fzsfi-new-right-side-view_360x240.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold">Yamaha YZF R15 V3</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
    </section>
    </main>
    <footer class="bg-dark">
        <section class="container mt-5">
            <div class="row d-flex">
                <div class="col-lg-7">
                    <div class="ms-5 my-5 text-white">
                        <h4>About</h4>
                        <h4>Features</h4>
                        <h4>Help</h4>
                        <h4>Privacy</h4>
                        <h4> Policy</h4>
                        <p>Copyright &copy; 2021-Tareq Hasan</p>
                    </div>
                    
                </div>
                <div class="col-lg-5 my-5">
                    <h4 class="text-white ps-3">Get the App</h4>
                    <img class="p-3" src="images/play-store.png" />
                    <img class="p-3" src="images/app-store.png" />
                </div>
            </div>
        </section>
       
    </footer>
    <script src="style/bootstrap.min.js"></script>
  </body>
</html>
